{
	"folders": [
		{
			"path": "../../../../../../alex-sysver/Python"
		},
		{
			"name": "ServoMotor",
			"path": "../ServoMotor"
		},
		{
			"name": "MultiServo",
			"path": "."
		}
	],
	"settings": {}
}